APP_NAME="RU CMS"
APP_ENV=production
APP_KEY=base64:YOUR_APP_KEY_HERE
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://rucms.com
APP_LOCALE=ru

# База данных MySQL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rucms
DB_USERNAME=root
DB_PASSWORD=your_mysql_password

# Сессии (для установки используйте 'file', после установки можно переключить на 'database')
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Кэш (рекомендуется 'database' или 'redis' для продакшена)
CACHE_STORE=database
CACHE_PREFIX=

# Очередь задач
QUEUE_CONNECTION=database

# Почта
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@rucms.com"
MAIL_FROM_NAME="${APP_NAME}"

# Redis (если используется)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

# Локализация
LOCALIZATION_DEFAULT_COUNTRY=RU

# Логирование
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Бродкастинг (опционально)
BROADCAST_DRIVER=log

# Файловая система
FILESYSTEM_DISK=local

# JWT (если используется)
JWT_SECRET=
JWT_TTL=60

# Другие настройки
VITE_APP_NAME="${APP_NAME}"

